.lazy-select {
  position: relative;
  margin: 10px 0;
  .select-input {
    width: 100%;
    height: 30px;
    line-height: 30px;
    padding-left: 5px;
    box-sizing: border-box;
  }
  .dropdown-list {
    display: initial;
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    text-align: left;
    padding-left: 5px;
    background: #fff;
    box-shadow: 0 5px 10px 10px rgba(0, 0, 0, 0.05);
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      cursor: pointer;
    }
  }
}
