@import '../../styles/color/colors.less';
@import '../../styles//mixin.less';

.yk-dropdown {
  position: relative;

  .yk-tooltip {
    --tooltip-theme-bg-color: @light;
    --tooltip-theme-font-color: @font-color-l;
  }

  &.disabled {
    .disabled();
  }

  .yk-tooltip__content {
    padding: @space-ss;
    min-width: auto;
    max-width: none;
    min-height: auto;
    max-height: none;
  }
}

.yk-dropdown__icon {
  display: inline-block;
  margin-left: 6px;
  transition: transform @animatb ease;
}

.yk-dropdown-item {
  position: relative;
  padding: 0 @space-m;
  line-height: 32px;
  border-radius: @radius-s;
  cursor: pointer;

  &.disabled {
    .disabled();
  }

  &:hover {
    background-color: @bg-color-s;
  }

  &.size-s {
    font-size: 9px;
    line-height: 24px;
  }

  &.size-m {
    line-height: 28px;
  }

  &.size-xl {
    font-size: 16px;
    line-height: 38px;
  }
}
