@import "../../../styles/base.less";

.fn-input {
  --fn-text-color: #000;
  --fn-border-color: #dddfe5;
  --fn-focus-color: #1677ff;
  --fn-disabled-color: var(--fn-border-color);
  --fn-disabled-fill-color: #f5f7fa;
  --fn-fill-color: #f5f7fa;
  font-size: 14px;
}

[data-theme="dark"] .fn-input,
.fn-input[data-theme="dark"]{
  --fn-text-color: #9ca3af;
  --fn-border-color: #374151;
  --fn-fill-color: #242424;
  --fn-hover-color: #1e293b;
  --fn-disabled-color: var(--fn-border-color);
  --fn-disabled-fill-color: #262727;
  --fn-focus-color: #1677ff;
  font-size: 14px;
}


.fn-textarea
 {
  --fn-text-color: #000;
  --fn-border-color: #dddfe5;
  --fn-focus-color: #1677ff;
  --fn-disabled-color: var(--fn-border-color);
  --fn-disabled-fill-color: #f5f7fa;
  --fn-fill-color: #f5f7fa;
  font-size: 14px;
}

[data-theme="dark"] .fn-textarea,
  .fn-textarea[data-theme="dark"] {
  --fn-text-color: #9ca3af;
  --fn-border-color: #374151;
  --fn-fill-color: #242424;
  --fn-hover-color: #1e293b;
  --fn-disabled-color: var(--fn-border-color);
  --fn-disabled-fill-color: #262727;
  --fn-focus-color: #1677ff;
  font-size: 14px;
}

.fn-input, .fn-textarea {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  transition: all 0.3s;
  width: var(--fn-input-width);
  height: var(--fn-input-height);
  border:1px solid var(--fn-border-color);
  border-radius: 3px;
  background-color: var(--fn-fill-color);
  &:hover{
    border: 1px solid var(--fn-focus-color) ;
    color:var(--fn-text-color); 
    >.eye{
      cursor: pointer;
      visibility: visible;
    }
    > .clear{
      > svg{
        visibility: visible;
      }
    }
  }

  .prefix-icon,.suffix-icon{
    display: flex;
    padding-left: 4px;
    justify-content: center;
    align-items: center;
  }
 
  .suffix-icon span{
    display: flex;
    padding-left: 4px;
    justify-content: center;
    align-items: center;
    padding-right: 10px !important;
  }
  .prefix-icon span{
    display: flex;
    padding-left: 4px;
    justify-content: center;
    align-items: center;
    padding-right: 0 !important;
  }
  &:focus{
    border: 1px solid var(--fn-focus-color);
    color:var(--fn-text-color); 
  }
  input{
    padding: 3px 5px;
    outline: none;
    width: calc(100% - var(--fn-input-icon-width));
    background-color: transparent;
    border-radius: 3px;
    color:var(--fn-text-color);

    &::-webkit-input-placeholder { /* WebKit, Blink, Edge */
      color:    #616468;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
     color:    #616468;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
     color:    #616468;
    }
    &:-ms-input-placeholder { /* Internet Explorer 10-11 */
     color:   #616468;
    }
    &::-ms-input-placeholder { /* Microsoft Edge */
     color:#616468;
    }
  }

  textarea{
    padding: 3px 8px;
    outline: none;
    width: 100%;
    height: 100% !important;
    background-color: transparent;
    resize:none;
    border-radius: 3px;
    color:var(--fn-text-color);
    &::-webkit-scrollbar {
      width: 5px;
    }
    
    &::-webkit-scrollbar-track {
      background-color: transparent
    }
    
    &::-webkit-scrollbar-thumb {
      background-color: #dddddd;
      border-radius: 6px;
    }
    
    &::-webkit-scrollbar-thumb:hover {
      background-color: #555;
    }
  }
  .eye{
    visibility: hidden;
    padding-right: 10px;
  }
  .clear{
    display: inline-block;
    padding-right: 10px;
    svg{
      visibility: hidden;
      width: 12px;
      cursor: pointer;
    }
  }
  .disabled{
    cursor: not-allowed !important;
  }
}
.input-disabled{
  textarea{
    resize:none;
    border:none;
  }
  color: var(--fn-disabled-color) ;
  background-color: var(--fn-disabled-fill-color);
  &:hover{
    cursor: not-allowed  !important;
    border-color:var(--fn-disabled-color);
  }
}
