@import '../../styles/color/colors.less';

.yk-calendar {
  color: var(--pcolor);
  &__header {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
  }
  &__title {
    .font-s();
  }
  &__button-group {
    button {
      margin: 0 2.5px;
    }
  }
  &__body {
    border-radius: 3px;
  }
}

.yk-calendar-table {
  table-layout: fixed;
  th {
    .font-l();
    padding: 5px;
  }
  td {
    border-right: 1px solid @line-color-s;
    border-bottom: 1px solid @line-color-s;
    box-sizing: border-box;
    &.is-selected {
      border-bottom-width: 3px;
      border-bottom-color: @scolor-7;
    }
  }
  td.prev,
  td.next {
    color: @gray-3;
  }
  tr {
    td:first-child {
      border-left: 1px solid @line-color-s;
    }
    td:nth-child(3) {
      color: var(--pcolor);
    }
  }
  tr:first-child {
    td {
      border-top: 1px solid @line-color-s;
    }
  }
}

.yk-calendar-day {
  .font-m();
  padding: 8px;
  height: 100px;
  box-sizing: border-box;
  &:hover {
    cursor: pointer;
    background-color: @scolor-1;
  }
}
