@prefix: pd;

.@{prefix}-collapse {
  .@{prefix}-collapse-item {
    border-bottom: 1px solid #dcdee2;
    .@{prefix}-collapse-header {
      padding: 0 10px;
      box-sizing: border-box;
      height: 48px;
      line-height: 48px;
      cursor: pointer;
      position: relative;
      .@{prefix}-icon {
        position: absolute;
        right: 10px;
        font-size: 18px;
        transition: transform 0.3s ease;
      }
    }
    .content {
      margin: 10px;
      font-size: 15px;
    }
  }
}

// 过渡动画
.slide-fade-enter-active {
  transition: all 0.3s ease-out;
}

.slide-fade-leave-active {
  transition: all 0.8s cubic-bezier(1, 0.5, 0.8, 1);
}

.slide-fade-enter-from,
.slide-fade-leave-to {
  transform: translateX(20px);
  opacity: 0;
}
.rotate {
  transform: rotate(90deg);
}
