@import './base.less';
@import './mix.less';

.disabled {
    opacity: 0.4;
    cursor: not-allowed;
    display: inline-flex;
    &::before {
      content: "";
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0);
      position: absolute;
      z-index: 10;
      left: 0;
    }
  }