@import './code-color.less';

:root {
  --nav-bar-width: 268px;
  --top-bar-height: 60px;
}

// 平滑滚动
html,
body {
  scroll-behavior: smooth;
  scroll-padding-top: 60px;
  margin: 0;
}

a {
  text-decoration: none;
  color: @lcolor;
  transition: 0.3s;
}

.top-title {
  padding-bottom: 20px;
}

/* scroll */
::-webkit-scrollbar {
  width: 14px;
}

::-webkit-scrollbar-thumb {
  border: 3px solid @bg-color-s;
  border-radius: 8px;
  background-color: @line-color-m;
  transition: background-color @animats, border @animats;
}

::-webkit-scrollbar-track {
  background-color: @bg-color-s;
  transition: all @animats;
}

.yk-demo-doc {
  strong {
    font-weight: 500;
    color: @pcolor;
  }

  p {
    margin-top: 1em;
    margin-bottom: 0.5em;
  }

  .hljs {
    margin: @space-m 0;
    padding: @space-l @space-xl;
    background-color: @bg-color-m;

    code {
      overflow-x: scroll !important;
    }
  }

  li:not(.yk-anchor-item) {
    margin: @space-m 0 @space-m @space-l;
    padding-left: 0;
    list-style-type: decimal;
    line-height: 1.6;
  }

  pre {
    overflow: hidden;
    overflow-x: auto;
    margin-bottom: @space-ss;
    padding: @space-m;
    max-width: 1200px;
    border-radius: 8px;
    text-align: left;
    background-color: @bg-color-s;
  }
  p > code {
    margin: 0 1px;
    padding: 3px 6px;
    border-radius: 4px;
    color: @font-color-l;
    background: @gray-1;
  }

  .table-container {
    overflow-x: auto;
  }

  table {
    overflow: hidden;
    margin: @space-m 0 40px 0;
    width: 100%;
    min-width: 800px;
    border: 1px solid @line-color-s;
    border-radius: @radius-m;
    transition: border @animats;
    border-spacing: 0;

    &:last-child {
      margin-bottom: unset;
    }

    tr:hover {
      background-color: @bg-color-m;
    }

    td:nth-child(3) {
      color: @scolor;
    }

    th {
      padding-left: @space-m;
      font-size: @size-s;
      font-weight: 600;
      text-align: left;
      background-color: @bg-color-m;
      transition: background-color @animats;
      line-height: 44px;
    }

    td {
      padding: 10px @space-m;
      max-width: 240px;
      border-top: 1px solid @line-color-s;
      text-align: left;
      transition: border @animats;
    }
    .light {
      color: @scolor;
    }
    .yk-doc-link {
      color: @lcolor;
    }
  }

  .yk-pure-doc {
    margin: 12px 0px 8px;
  }
}

.yk-icon-list {
  display: flex;
  overflow: hidden;
  max-width: 1200px;
  *zoom: 1;
  flex-wrap: wrap;
  padding-inline-start: 0px;

  .yk-icon-container {
    padding: 16px;
    width: 160px;
    border: 0.8px solid @line-color-s;
    text-align: center;
    list-style: none !important;
    cursor: pointer;

    svg {
      display: block;
      margin: 0 auto 10px;
      height: 64px;
      font-size: 32px;
      color: @font-color-l;
      transition: font-size 0.1s linear, width 0.1s linear;
      line-height: 64px;
    }

    svg:hover {
      font-size: 42px;
    }
  }
  .yk-icon-name {
    color: @font-color-m;
  }
}
