@prefix: pd;

// 基础样式
.@{prefix}-input {
    font-size: 14px;
    display: inline-block;
    position: relative;
  
    .@{prefix}-input__inner {
      background-color: #fff;
      border-radius: 4px;
      border: 1px solid #dcdfe6;
      box-sizing: border-box;
      color: #606266;
      display: inline-block;
      font-size: inherit;
      height: 40px;
      line-height: 40px;
      outline: none;
      padding: 0 15px;
      width: 100%;
      &::placeholder {
        color: #c2c2ca;
      }
  
      &:hover {
        border: 1px solid #c0c4cc;
      }
  
      &:focus {
        border: 1px solid #409eff;
      }
    }

  }
// 输入框禁用
.@{prefix}-input.is-disabled {
  .@{prefix}-input__inner {
    background-color: #f5f7fa;
    border-color: #e4e7ed;
    color: #c0c4cc;
    cursor: not-allowed;
    &::placeholder {
      color: #c3c4cc;
    }
  }
}
// 输入框尺寸
.@{prefix}-input.@{prefix}-input--medium {
  .@{prefix}-input__inner {
    height: 36px;
    &::placeholder {
      font-size: 15px;
    }
  }
}

.@{prefix}-input.@{prefix}-input--small {
  .@{prefix}-input__inner {
    height: 32px;

    &::placeholder {
      font-size: 14px;
    }
  }
}

.@{prefix}-input.@{prefix}-input--mini {
  .@{prefix}-input__inner {
    height: 28px;

    &::placeholder {
      font-size: 13px;
    }
  }
}
// 清除文本图标
.@{prefix}-input__suffix {
  position: absolute;
  right: 10px;
  height: 100%;
  top: 0;
  display: flex;
  align-items: center;
  cursor: pointer;
  color: #c0c4cc;
}

/* 原生隐藏密码框的显示与隐藏图标 */
input[type="password"]::-webkit-contacts-auto-fill-button,
input[type="password"]::-webkit-credentials-auto-fill-button,
input[type="password"]::-webkit-credentials-auto-fill-icon {
  display: none;
}

input[type="password"]::-ms-reveal,
input[type="password"]::-ms-clear {
  display: none;
}

// 带 Icon 图标
.@{prefix}-input__suffix,
.@{prefix}-input__prefix {
  position: absolute;
  right: 10px;
  height: 100%;
  top: 0;
  display: flex;
  align-items: center;
  cursor: pointer;
  color: #c0c4cc;
  font-size: 15px;
}

.no-cursor {
  cursor: default;
}

.@{prefix}-input--prefix.@{prefix}-input__inner {
  padding-left: 30px;
}

.@{prefix}-input__prefix {
  position: absolute;
  width: 20px;
  cursor: default;
  left: 10px;
}

// 文本域样式
.@{prefix}-textarea {
  width: 100%;

  .@{prefix}-textarea__inner {
    display: block;
    padding: 5px 15px;
    line-height: 1.5;
    box-sizing: border-box;
    width: 100%;
    font-size: inherit;
    color: #606266;
    background-color: #fff;
    background-image: none;
    border: 1px solid #dcdfe6;
    border-radius: 4px;

    &::placeholder {
      color: #c2c2ca;
    }

    &:hover {
      border: 1px solid #c0c4cc;
    }

    &:focus {
      outline: none;
      border: 1px solid #409eff;
    }
  }
}

.textarea-resize {
  resize: none;
}




