:root {
  --fn-slate-50: #f8fafc;
  --fn-slate-100: #f1f5f9;
  --fn-slate-200: #e2e8f0;
  --fn-slate-300: #cbd5e1;
  --fn-slate-400: #94a3b8;
  --fn-slate-500: #64748b;
  --fn-slate-600: #475569;
  --fn-slate-700: #334155;
  --fn-slate-800: #1e293b;
  --fn-slate-900: #0f172a;

  --fn-gray-50: #f9fafb;
  --fn-gray-100: #f3f4f6;
  --fn-gray-200: #e5e7eb;
  --fn-gray-300: #d1d5db;
  --fn-gray-400: #9ca3af;
  --fn-gray-500: #6b7280;
  --fn-gray-600: #4b5563;
  --fn-gray-700: #374151;
  --fn-gray-800: #1f2937;
  --fn-gray-900: #111827;

  --fn-zinc-50: #fafafa;
  --fn-zinc-100: #f4f4f5;
  --fn-zinc-200: #e4e4e7;
  --fn-zinc-300: #d4d4d8;
  --fn-zinc-400: #a1a1aa;
  --fn-zinc-500: #71717a;
  --fn-zinc-600: #52525b;
  --fn-zinc-700: #3f3f46;
  --fn-zinc-800: #27272a;
  --fn-zinc-900: #18181b;

  --fn-neutral-50: #fafafa;
  --fn-neutral-100: #f5f5f5;
  --fn-neutral-200: #e5e5e5;
  --fn-neutral-300: #d4d4d4;
  --fn-neutral-400: #a3a3a3;
  --fn-neutral-500: #737373;
  --fn-neutral-600: #525252;
  --fn-neutral-700: #404040;
  --fn-neutral-800: #262626;
  --fn-neutral-900: #171717;

  --fn-stone-50: #fafaf9;
  --fn-stone-100: #f5f5f4;
  --fn-stone-200: #e7e5e4;
  --fn-stone-300: #CFD3DC;
  --fn-stone-400: #a8a29e;
  --fn-stone-500: #78716c;
  --fn-stone-600: #57534e;
  --fn-stone-700: #44403c;
  --fn-stone-800: #292524;
  --fn-stone-900: #1c1917;
  --fn-stone-1000: #857d7d;
  --fn-stone-1100: #4C4D4F;
  --fn-stone-1200: #213d5b;
  --fn-stone-1300: #18222c;
  --fn-stone-1400: #141414;
  
  

  --fn-lime-50: #f7fee7;
  --fn-lime-100: #ecfccb;
  --fn-lime-200: #d9f99d;
  --fn-lime-300: #bef264;
  --fn-lime-400: #a3e635;
  --fn-lime-500: #84cc16;
  --fn-lime-600: #65a30d;
  --fn-lime-700: #4d7c0f;
  --fn-lime-800: #3f6212;
  --fn-lime-900: #365314;

  --fn-green-50: #f0fdf4;
  --fn-green-100: #dcfce7;
  --fn-green-200: #bbf7d0;
  --fn-green-300: #86efac;
  --fn-green-400: #4ade80;
  --fn-green-500: #22c55e;
  --fn-green-600: #16a34a;
  --fn-green-700: #15803d;
  --fn-green-800: #166534;
  --fn-green-900: #14532d;
  --fn-green-1000: #1fbd53;
  

  --fn-emerald-50: #ecfdf5;
  --fn-emerald-100: #d1fae5;
  --fn-emerald-200: #a7f3d0;
  --fn-emerald-300: #6ee7b7;
  --fn-emerald-400: #34d399;
  --fn-emerald-500: #10b981;
  --fn-emerald-600: #059669;
  --fn-emerald-700: #047857;
  --fn-emerald-800: #065f46;
  --fn-emerald-900: #064e3b;

  --fn-teal-50: #f0fdfa;
  --fn-teal-100: #ccfbf1;
  --fn-teal-200: #99f6e4;
  --fn-teal-300: #5eead4;
  --fn-teal-400: #2dd4bf;
  --fn-teal-500: #14b8a6;
  --fn-teal-600: #0d9488;
  --fn-teal-700: #0f766e;
  --fn-teal-800: #115e59;
  --fn-teal-900: #134e4a;

  --fn-cyan-50: #ecfeff;
  --fn-cyan-100: #cffafe;
  --fn-cyan-200: #a5f3fc;
  --fn-cyan-300: #67e8f9;
  --fn-cyan-400: #22d3ee;
  --fn-cyan-500: #06b6d4;
  --fn-cyan-600: #0891b2;
  --fn-cyan-700: #0e7490;
  --fn-cyan-800: #155e75;
  --fn-cyan-900: #164e63;

  --fn-sky-50: #f0f9ff;
  --fn-sky-100: #e0f2fe;
  --fn-sky-200: #bae6fd;
  --fn-sky-300: #7dd3fc;
  --fn-sky-400: #38bdf8;
  --fn-sky-500: #0ea5e9;
  --fn-sky-600: #0284c7;
  --fn-sky-700: #0369a1;
  --fn-sky-800: #075985;
  --fn-sky-900: #0c4a6e;
  --fn-sky-1000: #1677ff;


  --fn-blue-50: #eff6ff;
  --fn-blue-100: #dbeafe;
  --fn-blue-200: #bfdbfe;
  --fn-blue-300: #93c5fd;
  --fn-blue-400: #60a5fa;
  --fn-blue-500: #409eff;
  --fn-blue-600: #2563eb;
  --fn-blue-700: #1d4ed8;
  --fn-blue-800: #1e40af;
  --fn-blue-900: #1e3a8a;

  --fn-indigo-50: #eef2ff;
  --fn-indigo-100: #e0e7ff;
  --fn-indigo-200: #c7d2fe;
  --fn-indigo-300: #a5b4fc;
  --fn-indigo-400: #818cf8;
  --fn-indigo-500: #6366f1;
  --fn-indigo-600: #4f46e5;
  --fn-indigo-700: #4338ca;
  --fn-indigo-800: #3730a3;
  --fn-indigo-900: #312e81;

  --fn-violet-50: #f5f3ff;
  --fn-violet-100: #ede9fe;
  --fn-violet-200: #ddd6fe;
  --fn-violet-300: #c4b5fd;
  --fn-violet-400: #a78bfa;
  --fn-violet-500: #8b5cf6;
  --fn-violet-600: #7c3aed;
  --fn-violet-700: #6d28d9;
  --fn-violet-800: #5b21b6;
  --fn-violet-900: #4c1d95;

  --fn-purple-50: #faf5ff;
  --fn-purple-100: #f3e8ff;
  --fn-purple-200: #e9d5ff;
  --fn-purple-300: #d8b4fe;
  --fn-purple-400: #c084fc;
  --fn-purple-500: #a855f7;
  --fn-purple-600: #9333ea;
  --fn-purple-700: #7e22ce;
  --fn-purple-800: #6b21a8;
  --fn-purple-900: #581c87;

  --fn-fuchsia-50: #fdf4ff;
  --fn-fuchsia-100: #fae8ff;
  --fn-fuchsia-200: #f5d0fe;
  --fn-fuchsia-300: #f0abfc;
  --fn-fuchsia-400: #e879f9;
  --fn-fuchsia-500: #d946ef;
  --fn-fuchsia-600: #c026d3;
  --fn-fuchsia-700: #a21caf;
  --fn-fuchsia-800: #86198f;
  --fn-fuchsia-900: #701a75;

  --fn-pink-50: #fdf2f8;
  --fn-pink-100: #fce7f3;
  --fn-pink-200: #fbcfe8;
  --fn-pink-300: #f9a8d4;
  --fn-pink-400: #f472b6;
  --fn-pink-500: #ec4899;
  --fn-pink-600: #db2777;
  --fn-pink-700: #be185d;
  --fn-pink-800: #9d174d;
  --fn-pink-900: #831843;

  --fn-rose-50: #fff1f2;
  --fn-rose-100: #ffe4e6;
  --fn-rose-200: #fecdd3;
  --fn-rose-300: #fda4af;
  --fn-rose-400: #fb7185;
  --fn-rose-500: #f43f5e;
  --fn-rose-600: #e11d48;
  --fn-rose-700: #be123c;
  --fn-rose-800: #9f1239;
  --fn-rose-900: #881337;

  --fn-red-50: #fef2f2;
  --fn-red-100: #fee2e2;
  --fn-red-200: #fecaca;
  --fn-red-300: #fca5a5;
  --fn-red-400: #f87171;
  --fn-red-500: #ef4444;
  --fn-red-600: #dc2626;
  --fn-red-700: #b91c1c;
  --fn-red-800: #991b1b;
  --fn-red-900: #7f1d1d;
  --fn-red-1000: #ff0000;
 

  --fn-orange-50: #fff7ed;
  --fn-orange-100: #ffedd5;
  --fn-orange-200: #fed7aa;
  --fn-orange-300: #fdba74;
  --fn-orange-400: #fb923c;
  --fn-orange-500: #f97316;
  --fn-orange-600: #ea580c;
  --fn-orange-700: #c2410c;
  --fn-orange-800: #9a3412;
  --fn-orange-900: #7c2d12;

  --fn-amber-50: #fffbeb;
  --fn-amber-100: #fef3c7;
  --fn-amber-200: #fde68a;
  --fn-amber-300: #fcd34d;
  --fn-amber-400: #fbbf24;
  --fn-amber-500: #f59e0b;
  --fn-amber-600: #d97706;
  --fn-amber-700: #b45309;
  --fn-amber-800: #92400e;
  --fn-amber-900: #78350f;

  --fn-yellow-50: #fefce8;
  --fn-yellow-100: #fef9c3;
  --fn-yellow-200: #fef08a;
  --fn-yellow-300: #fde047;
  --fn-yellow-400: #facc15;
  --fn-yellow-500: #eab308;
  --fn-yellow-600: #ca8a04;
  --fn-yellow-700: #a16207;
  --fn-yellow-800: #854d0e;
  --fn-yellow-900: #713f12;

  --fn-success:#1fbd53;
  --fn-warning:#f86816;

  --fn-bd-light-bg: white;
  --fn-bd-dark-bg: #1b1b1b;
  --fn-black-100: #151524;

  --fn-font-regular: 600;
  --fn-font-medium: 600;
  --fn-font-semi-bold: 600;
  --fn-font-bold: 600;

  --fn-font-size-xs: 12px;
  --fn-font-size-sm: 14px;
  --fn-font-size-base: 16px;
  --fn-font-size-lg: 18px;
  --fn-font-size-xl: 20px;
  --fn-font-size-2xl: 24px;
  --fn-font-size-3xl: 30px;
  --fn-font-size-4xl: 36px;
  --fn-font-size-5xl: 48px;
  --fn-font-size-6xl: 60px;
  --fn-font-size-7xl: 72px;
  --fn-font-size-8xl: 96px;
  --fn-font-size-9xl: 128px;

  --fn-line-height-xs: 16px;
  --fn-line-height-sm: 20px;
  --fn-line-height-base: 24px;
  --fn-line-height-lg: 22px;
  --fn-line-height-xl: 24px;
  --fn-line-height-2xl: 30px;
  --fn-line-height-3xl: 36px;
  --fn-line-height-4xl: 44px;
  --fn-line-height-5xl: 58px;
  --fn-line-height-6xl: 72px;
  --fn-line-height-7xl: 88px;
  --fn-line-height-8xl: 116px;
  --fn-line-height-9xl: 154px;
}
