[data-theme="dark"] .fn-card {
  color: #e7e7e7;

  &.has-border {
    border-color: #2f2f2f;
    box-shadow: 0 0 5px #111111;
  }

  &.has-hover {
    &:hover {
      box-shadow: 0 0 10px #000000;
    }
  }
}

.fn-card {
  display: inline-block;
  box-sizing: border-box;
  flex-direction: column;
  padding: 20px;
  border-radius: 5px;
  transition: 0.4s;
  background-color: transparent;

  .fn-card--title {
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    margin-top: -5px !important;
  }

  .fn-card--content {
    width: 100%;
  }

  &.has-border {
    border: 1px solid #dfdfdf;
    box-shadow: 0 0 5px #bebebe;
  }

  &.has-hover {
    &:hover {
      box-shadow: 0 0 10px #858585;
    }
  }

}